In [118]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

1. Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).

In [119]:
df=df.fillna(0)
df['FlightNumber']=df['FlightNumber'].astype(int)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN             0            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis             0          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [120]:
k=0
while k != len(df['FlightNumber']):
    if df['FlightNumber'][k]== 0:
        df['FlightNumber'][k]=df['FlightNumber'][k-1]+10
    k=k+1
df

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.

3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)

4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.

In [122]:
k=0
df['From']=''
df['To']=''
while k != len(df):
    temp=df['From_To'][k].split('_')
    df['From'][k]=temp[0].capitalize() 
    df['To'][k]=temp[1].capitalize() 
    k=k+1
df

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [123]:
df=df[['From','To','FlightNumber','RecentDelays','Airline']]

In [165]:
df

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each
second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.

In [170]:
newdf=pd.DataFrame(columns=df.columns.values)

In [171]:
newdf

Empty DataFrame
Columns: [From, To, FlightNumber, RecentDelays, Airline]
Index: []

In [172]:
k=0
while k != len(df):
    if len (df['RecentDelays'][k]) !=0:
        j=0
        while j != len(df['RecentDelays'][k]):
            #print(df['RecentDelays'][k][j])
            test_values=[df['From'][k],df['To'][k],df['FlightNumber'][k],df['RecentDelays'][k][j],df['Airline'][k]]
            res = dict(zip(df.columns.values, test_values)) 
            
            newdf=newdf.append(res,ignore_index=True)
            j=j+1
    else:
        test_values=[df['From'][k],df['To'][k],df['FlightNumber'][k],np.nan,df['Airline'][k]]
        res = dict(zip(df.columns.values, test_values)) 
        newdf=newdf.append(res,ignore_index=True)     
    k=k+1
newdf

       From         To FlightNumber RecentDelays              Airline
0    London      Paris        10045           23               KLM(!)
1    London      Paris        10045           47               KLM(!)
2    Madrid      Milan        10055          NaN    <Air France> (12)
3    London  Stockholm        10065           24  (British Airways. )
4    London  Stockholm        10065           43  (British Airways. )
5    London  Stockholm        10065           87  (British Airways. )
6  Budapest      Paris        10075           13       12. Air France
7  Brussels     London        10085           67          "Swiss Air"
8  Brussels     London        10085           32          "Swiss Air"

Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.

In [173]:
newdf1=pd.DataFrame(df['RecentDelays'].to_list())
newdf1

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [175]:
column_length = len(newdf1.columns.values)
column_length

3

In [178]:
newdict={}
for i  in range (column_length):
    key= newdf1.columns[i]
    value='delay_'+str(i+1)
    newdict[key]=value

newdict

{0: 'delay_1', 1: 'delay_2', 2: 'delay_3'}

In [180]:
newdf1.rename(columns=newdict,inplace=True)
newdf1

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [184]:
newdf[['delay_1','delay_2','delay_3']]=newdf1[['delay_1','delay_2','delay_3']]
newdf=newdf.drop(columns=['RecentDelays'])
newdf

,From,To,FlightNumber,Airline,delay_1,delay_2,delay_3
0,London,Paris,10045,KLM(!),23.0,47.0,NaN
1,London,Paris,10045,KLM(!),NaN,NaN,NaN
2,Madrid,Milan,10055,<Air France> (12),24.0,43.0,87.0
3,London,Stockholm,10065,(British Airways. ),13.0,NaN,NaN
4,London,Stockholm,10065,(British Airways. ),67.0,32.0,NaN
5,London,Stockholm,10065,(British Airways. ),NaN,NaN,NaN
6,Budapest,Paris,10075,12. Air France,NaN,NaN,NaN
7,Brussels,London,10085,"""Swiss Air""",NaN,NaN,NaN
8,Brussels,London,10085,"""Swiss Air""",NaN,NaN,NaN